# TufusiMusicApp

./: README.md  build.gradle  gradle.properties  settings.gradle  tufusi.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/music/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
ft_audio/: build.gradle
ft_audio/src/main/: AndroidManifest.xml
ft_audio/src/main/java/com/tufusi/ft_audio/app/: AudioHelper.java
ft_audio/src/main/java/com/tufusi/ft_audio/app/service/: AudioServiceImpl.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/core/: AudioController.java  AudioFocusListener.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java  NotificationHelper.java  NotificationHelperListener.java  NotificationReceiver.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/db/: GreenDaoHelper.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/exception/: AudioQueueEmptyException.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/model/: AudioBean.java  Favourite.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/ui/: MusicPlayerActivity.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/utils/: Utils.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/view/: BottomMusicView.java  MusicListDialog.java
ft_audio/src/main/java/com/tufusi/ft_audio/mediaplayer/view/adapter/: MusicListAdapter.java
ft_audio/src/main/res/layout/: activity_music_player.xml  bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  notification_big_layout.xml  notification_small_layout.xml
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/tufusi/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/tufusi/ft_home/constant/: Constant.java
ft_home/src/main/java/com/tufusi/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/tufusi/ft_home/model/discovery/: BaseRecommendModel.java  BaseRecommendMoreModel.java  RecommendBodyValue.java  RecommendFooterValue.java  RecommendHeadValue.java  RecommendMiddleValue.java  RecommendModel.java  RecommendMoreModel.java
ft_home/src/main/java/com/tufusi/ft_home/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
ft_home/src/main/java/com/tufusi/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/tufusi/ft_home/view/home/: HomeActivity.java
ft_home/src/main/java/com/tufusi/ft_home/view/home/adapter/: HomePageAdapter.java
ft_home/src/main/res/drawable/: bg_home_tip.xml
ft_home/src/main/res/layout/: activity_home.xml
ft_login/: build.gradle
ft_login/src/androidTest/java/com/tufusi/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/tufusi/ft_login/: LoginActivity.java
ft_login/src/main/res/layout/: activity_login_layout.xml
ft_login/src/test/java/com/tufusi/ft_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hi_music/: build.gradle
hi_music/mock/: login_data.json
hi_music/src/main/: AndroidManifest.xml
hi_music/src/main/java/com/tufusi/music/: MainActivity.java  TufusiHiApplication.java
lib_base/src/androidTest/java/com/tufusi/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/tufusi/lib_base/: BaseModel.java
lib_base/src/test/java/com/tufusi/lib_base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/tufusi/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/tufusi/lib_common_ui/: Constant.java
lib_common_ui/src/main/res/layout/: dialog_common_layout.xml
lib_common_ui/src/main/res/values/: attrs.xml  ids.xml
lib_common_ui/src/test/java/com/tufusi/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/tufusi/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/tufusi/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/tufusi/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/tufusi/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/https/: HttpsUtils.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/tufusi/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/tufusi/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
(+108 files in other folders)
