include ':ft_audio'
include ':ft_home'
include ':ft_login'
include ':hi_music'

include ':lib_webview'
include ':lib_video'
include ':lib_update'
include ':lib_share'
include ':lib_qrcode'
include ':lib_pullalive'
include ':lib_network'
include ':lib_image_loader'
include ':lib_common_ui'
include ':lib_base'

rootProject.name = "tufusi_music_app"