apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.recyclerview
    //EventBus类库依赖
    compileOnly rootProject.depsLibs.eventbus
    //Gson解析库
    compileOnly rootProject.depsLibs.gson
    //ARouter库
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }

    compileOnly project(':lib_base')
    //视频播放器组件
    compileOnly project(':lib_video')
    //app下载更新库
    compileOnly project(':lib_update')
    //网络请求库
    compileOnly project(':lib_network')
    //基础UI库
    compileOnly project(':lib_common_ui')
    //图片加载库
    compileOnly project(':lib_image_loader')

    annotationProcessor rootProject.depsLibs.aroutercompiler

}